# event_json

./: pom.xml
src/main/java/com/example/rest_event/: RestEventApplication.java
src/main/java/com/example/rest_event/configuration/: AdviceTM.java  AsynchronousSpringEventsConfig.java  JmsConfiguration.java  RabbitMqBeansConfiguration.java  Receiver.java  RedisBeansConfig.java  XmlConfiguration.java
src/main/java/com/example/rest_event/controller/: Contr.java  MySimpleRestController.java  RedisController.java
src/main/java/com/example/rest_event/event/: AddToDatabaseEvent.java  AddToDatabaseListener.java  SendPersonEvent.java  SendPersonListener.java  SxecondPersonApplicationEventListener.java
src/main/java/com/example/rest_event/model/: AopLogging.java  AopLoggingController.java  EnglishGreetingService.java  FrenchGreetingService.java  GreetingService.java  Person.java  Student.java  StudentRowMapper.java
src/main/java/com/example/rest_event/service/: SendPersonService.java
src/main/resources/: Beans.xml  application.properties  applicationContext.xml  log4j2.xml
src/test/java/com/example/rest_event/: RestEventApplicationTests.java
src/test/java/com/example/rest_event/event/: AddToDatabaseListenerTest.java
